<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
  integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <style>
      .nav navbar-nav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
    
      .nav navbar-nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      } 
      
    </style>
</head>

<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="nav navbar-nav">
    <a class="nav-item nav-link active" [routerLink]="['/home']">Home</a>
    <a class="nav-item nav-link active" [routerLink]="['/movie']">Movies</a>
    <a class="nav-item nav-link active" [routerLink]="['/playlist']">Playlists</a>
    <a style="padding: 3px;">
      <button (click)="googleLogin()">Log In with Google</button>
    </a>
    <div>
      <input type="text" placeholder="Search..." (keyup)="getQuery($event)">
      <button class="nav nav-item nav-link active" [routerLink]="['/movie',this.query]">Search!</button>
    </div>
  </div>
</nav>
  
<div class="container">
  
  <router-outlet></router-outlet>
  
</div>