<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CinefanApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="google-signin-client_id" content="164284753373-cmqnrntrfvevtnutmoj53ftinep3u37c.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>

  <style>
      :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
      /* Add a black background color to the top navigation */
      .topnav {
        font: 1em sans-serif;
        background-color: whitesmoke;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: #3e169b;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #3e169b;
        color: white;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 8px 0;
      }

      p {
        margin: 0;
      }

      .spacer {
        flex: 1;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }

      body{
        background-color: black;
      }
  </style>
  <body>
    <!-- Toolbar -->
    <div class="topnav">
        <a class="active" href="#home">Cinefan</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a style="padding: 3px;">
          <div id="g_id_onload"
            data-client_id="164284753373-cmqnrntrfvevtnutmoj53ftinep3u37c.apps.googleusercontent.com"
            data-login_uri="http://localhost:3000/login"
            data-auto_prompt="false">
          </div>
          <div class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            data-shape="rectangular"
            data-logo_alignment="left">
          </div>
        </a>
      

      <input type="text" placeholder="Search films...">
    </div> 
  </body>
</html>
